<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>
        body {
            background-color: white;
            color: black;
        }

        td {
            border: 1px solid black;
            background-color: rgb(135, 255, 203);
            padding: 5px;
        }

        /* -=-=-=-=-=-=-=- Pseudo Classes -=-=-=-=-=-=-=- */
        tr:first-child {
            color: gray;
        }

        tr:last-child {
            color: lightseagreen;
        }

        tr:nth-child(4) {
            color: red;
        }

        td:nth-child(3n) {
            border-width: 3px;
        }

        td:nth-child(even) {
            text-align: center;
        }

        td:nth-child(odd) {
            text-transform: uppercase;
        }

        tr:nth-child(3) td:nth-child(2) {
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td>Lorem ipsum dolor sit.</td>
            <td>Harum sint dolorem repellat?</td>
            <td>Id dignissimos placeat quae.</td>
            <td>Fugiat ullam temporibus nesciunt.</td>
            <td>Eius unde laudantium dolorum.</td>
            <td>Beatae dolores illum laboriosam.</td>
            <td>Nobis, repellat? Amet, facilis.</td>
            <td>Quaerat eligendi saepe hic?</td>
            <td>Dignissimos tempore deserunt dolores.</td>
            <td>Aperiam possimus ad ipsum.</td>
        </tr>
        <tr>
            <td>Lorem ipsum dolor sit.</td>
            <td>Dolorem vel hic perferendis.</td>
            <td>Iure dolorem dignissimos cupiditate.</td>
            <td>At iste suscipit odit.</td>
            <td>Necessitatibus quae amet totam.</td>
            <td>Deleniti aliquam voluptatibus aliquid.</td>
            <td>Tenetur reprehenderit ea porro?</td>
            <td>Expedita corrupti eaque sed.</td>
            <td>Illum quas illo iste.</td>
            <td>Ipsam eligendi laboriosam officia.</td>
        </tr>
        <tr>
            <td>Lorem ipsum dolor sit.</td>
            <td>Enim praesentium tempore delectus.</td>
            <td>Enim, illum sunt. Voluptatibus?</td>
            <td>Totam suscipit reprehenderit modi!</td>
            <td>Delectus perspiciatis odio ducimus?</td>
            <td>Fugiat quam vero illo!</td>
            <td>Itaque quas vitae amet.</td>
            <td>Soluta esse illo ea!</td>
            <td>Deleniti voluptate asperiores facere.</td>
            <td>Quis quam consectetur vel?</td>
        </tr>
        <tr>
            <td>Lorem ipsum dolor sit.</td>
            <td>Eligendi possimus at dicta!</td>
            <td>Et rem enim praesentium?</td>
            <td>Possimus quisquam optio ipsam.</td>
            <td>Autem nam quo a!</td>
            <td>Quidem accusamus quisquam sequi!</td>
            <td>Modi, possimus. Unde, provident.</td>
            <td>Ipsam perspiciatis impedit illo.</td>
            <td>Voluptatibus sequi eius quidem?</td>
            <td>Nisi, atque maxime? Vel!</td>
        </tr>
        <tr>
            <td>Lorem ipsum dolor sit.</td>
            <td>Alias natus pariatur explicabo.</td>
            <td>Blanditiis soluta tenetur voluptatibus.</td>
            <td>Tempora numquam illo aliquam.</td>
            <td>Rerum eligendi nostrum sapiente.</td>
            <td>Eum tenetur esse amet!</td>
            <td>Obcaecati suscipit impedit praesentium.</td>
            <td>Id odio rerum voluptas!</td>
            <td>Possimus quos labore ea?</td>
            <td>Tempora repudiandae sit quae.</td>
        </tr>
        <tr>
            <td>Lorem ipsum dolor sit.</td>
            <td>Sapiente, porro? Harum, molestias.</td>
            <td>Reiciendis, accusamus odio. Sint.</td>
            <td>Tempore dicta blanditiis rerum!</td>
            <td>Eum nulla libero quisquam.</td>
            <td>Quidem optio consectetur pariatur?</td>
            <td>Perspiciatis suscipit saepe aliquid!</td>
            <td>Ad minus eaque aspernatur.</td>
            <td>Est sit accusamus natus!</td>
            <td>Aliquam exercitationem quia obcaecati!</td>
        </tr>
        <tr>
            <td>Lorem ipsum dolor sit.</td>
            <td>Repudiandae natus incidunt delectus.</td>
            <td>Commodi voluptatibus totam possimus!</td>
            <td>Autem porro culpa atque!</td>
            <td>Consequuntur esse quidem quibusdam.</td>
            <td>Quae animi exercitationem facere.</td>
            <td>Maxime molestiae rerum recusandae.</td>
            <td>Temporibus tenetur pariatur dolore!</td>
            <td>Voluptatibus deleniti ducimus quo?</td>
            <td>Aut mollitia quod architecto?</td>
        </tr>
    </table>
</body>

</html>