<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>

    <style>
        .container {
            padding: 10px;

            display: grid;

            /* grid-template-columns: 20% 30% 50%; */
            /* grid-template-columns: 2fr 3fr 6fr; */
            grid-template-columns: 100px repeat(2, 1fr 2fr);

            grid-template-rows: 100px 50px 100px;

            /* column-gap: 10px; */
            /* row-gap: 10px; */
            gap: 5px;

            /* justify-items: stretch; */
            /* align-items: stretch; */
        }

        .container div {
            padding: 0.3em;
            border-radius: 3px;
            text-align: center;
            background-color: #482880;
            color: #ffffff;
            font-size: 130%;
            font-weight: bold;
        }

        .container div:nth-child(odd) {
            background-color: #1769aa;
        }

        .item-1 {
            /* grid-column-start: 1; */
            /* grid-column-end: 4; */
            /* grid-column: 1 / 4; */
            grid-column: span 3;

            /* grid-row-start: 1; */
            /* grid-row-end: 3; */
            grid-row: span 2;
        }

        .item-2 {
            grid-column: span 2;
        }

        .item-5 {
            justify-self: center;
            align-self: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item-1">1</div>
        <div class="item-2">2</div>
        <div class="item-3">3</div>
        <div class="item-4">4</div>
        <div class="item-5">5</div>
        <div class="item-6">6</div>
        <div class="item-7">7</div>
        <div class="item-8">8</div>
        <div class="item-9">9</div>
        <div class="item-10">10</div>
        <div class="item-11">11</div>
        <div class="item-12">12</div>
        <div class="item-13">13</div>
        <div class="item-14">14</div>
    </div>
</body>

</html>